\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Part Heading}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercises}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrals}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
